# Application
APP_NAME=snack-store-api
PORT=8080
LOG_LEVEL=info

# Database PostgreSQL
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=snack_store
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Rate Limit
RATE_LIMIT=60-M

# Cleanup
DROP_TABLE_NAMES=customers,products,redemptions,transactions
